<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MilgaPluseDBModelStoreContainer" CdmEntityContainer="MilgaPluseDBEntities">
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="MilgaPluseDBModel.BankAccounts">
        <MappingFragment StoreEntitySet="BankAccounts">
          <ScalarProperty Name="BranchNumber" ColumnName="BranchNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankNumber" ColumnName="BankNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MilgaPluseDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="MilgaPluseDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="MilgaPluseDBModel.Loans">
        <MappingFragment StoreEntitySet="Loans">
          <ScalarProperty Name="DebtBalance" ColumnName="DebtBalance" />
          <ScalarProperty Name="LoanSum" ColumnName="LoanSum" />
          <ScalarProperty Name="WayOfPay" ColumnName="WayOfPay" />
          <ScalarProperty Name="NoteOfReturnLoan" ColumnName="NoteOfReturnLoan" />
          <ScalarProperty Name="AccountNumberBorrower" ColumnName="AccountNumberBorrower" />
          <ScalarProperty Name="BorrowerIdentity" ColumnName="BorrowerIdentity" />
          <ScalarProperty Name="ReturnLoanHebrewDate" ColumnName="ReturnLoanHebrewDate" />
          <ScalarProperty Name="ReturnLoanGeorgianDate" ColumnName="ReturnLoanGeorgianDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MilgaPluseDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="DateOfLeave" ColumnName="DateOfLeave" />
          <ScalarProperty Name="LearnNowadays" ColumnName="LearnNowadays" />
          <ScalarProperty Name="IsManager" ColumnName="IsManager" />
          <ScalarProperty Name="DoingTest" ColumnName="DoingTest" />
          <ScalarProperty Name="FullDay" ColumnName="FullDay" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="BirthDate_gregorian" ColumnName="BirthDate_gregorian" />
          <ScalarProperty Name="BirthDate_hebrew" ColumnName="BirthDate_hebrew" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
          <ScalarProperty Name="BuildingNumber" ColumnName="BuildingNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CellularTelephone2" ColumnName="CellularTelephone2" />
          <ScalarProperty Name="CellularTelephone1" ColumnName="CellularTelephone1" />
          <ScalarProperty Name="Telephon" ColumnName="Telephon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scholarships">
      <EntityTypeMapping TypeName="MilgaPluseDBModel.Scholarships">
        <MappingFragment StoreEntitySet="Scholarships">
          <ScalarProperty Name="NoteGeneral" ColumnName="NoteGeneral" />
          <ScalarProperty Name="RefundTransportation" ColumnName="RefundTransportation" />
          <ScalarProperty Name="Confirm" ColumnName="Confirm" />
          <ScalarProperty Name="RemainderDebt" ColumnName="RemainderDebt" />
          <ScalarProperty Name="Donation" ColumnName="Donation" />
          <ScalarProperty Name="Refund" ColumnName="Refund" />
          <ScalarProperty Name="ScholarshipsAndLoan" ColumnName="ScholarshipsAndLoan" />
          <ScalarProperty Name="Scholarship" ColumnName="Scholarship" />
          <ScalarProperty Name="ReligiousMinistry" ColumnName="ReligiousMinistry" />
          <ScalarProperty Name="NoteHolidayScholarship" ColumnName="NoteHolidayScholarship" />
          <ScalarProperty Name="HolidayScholarship" ColumnName="HolidayScholarship" />
          <ScalarProperty Name="ExcellenceScholarship" ColumnName="ExcellenceScholarship" />
          <ScalarProperty Name="SumForMark" ColumnName="SumForMark" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="SumForAtmada" ColumnName="SumForAtmada" />
          <ScalarProperty Name="NoteAtmada" ColumnName="NoteAtmada" />
          <ScalarProperty Name="Atmada" ColumnName="Atmada" />
          <ScalarProperty Name="addToShmiratSdarimBecauseGoodTest" ColumnName="addToShmiratSdarimBecauseGoodTest" />
          <ScalarProperty Name="SumForShmiratSdarim" ColumnName="SumForShmiratSdarim" />
          <ScalarProperty Name="ShmiratSdarim" ColumnName="ShmiratSdarim" />
          <ScalarProperty Name="SumForAbsence" ColumnName="SumForAbsence" />
          <ScalarProperty Name="NoteAbsence" ColumnName="NoteAbsence" />
          <ScalarProperty Name="Absence" ColumnName="Absence" />
          <ScalarProperty Name="SumForMusar" ColumnName="SumForMusar" />
          <ScalarProperty Name="Musar" ColumnName="Musar" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="HebrewYear" ColumnName="HebrewYear" />
          <ScalarProperty Name="HebrewMonth" ColumnName="HebrewMonth" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>